##port
server.port=8787

#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#resource
spring.mvc.static-path-pattern=/resources/**


#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://multi-database.c6se5nisqojv.us-west-1.rds.amazonaws.com:3306/multi
#spring.datasource.username=admin
#spring.datasource.password=multifinal1


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=1234


#mybatis alias
mybatis.type-aliases-package=com.petcare.home.model.dto.*


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hjwon0117@gmail.com
spring.mail.password=Ttfumynmjdhampmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





 